{
  "name": "tuto_electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clementmanant/tuto_electron.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clementmanant/tuto_electron/issues"
  },
  "homepage": "https://github.com/clementmanant/tuto_electron#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "@electron-forge/publisher-github": "^6.1.1",
    "electron": "^24.1.3"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
